body{
	color:#666;
	font-family: Arial;
	background-color: #CCC;
}
.container{
	width: 800px;
	height:1200px;
	background-color: #FFF;
	border:solid 2px #999;
	margin: auto;
	font-family: Arial;
	padding: 20px;
}
.ventana{
	width: 100%;
	height: 100%;
	color: #FFF;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.7);
	/*background-image: url(../img/bg-modal.png);*/
	top: 0;
	left: 0;
	display:none;
}
.form{
	width: 300px;
	height: 300px;
	padding: 25px;
	background-color: #FFF;
	color: #666;
	top: 50%;
	left: 50%;
	position: absolute;
	margin-left: -175px;
	margin-top: -175px;
}
.cerrar{
	font-weight: 900;
	text-align: right;
}
.cerrar a{
	color: red;
}