@charset "utf-8";
/* CSS Document */
.barra{
    background-color: #7CA921;
	border:2px solid #7CA921;
    /*background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%);
    background: -webkit-linear-gradient(top, #ff3019 0%,#cf0404 100%);
	background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%);*/
	clear: both;
	height: 30px;
	color: white;
	font-weight: bold;
	text-align: right;
	padding: 4px;
	border-radius: 4px;
	min-width: 27px;
	margin-bottom:5px;
}
a{
	text-decoration: none;
	color: red;
}
.fr{
	float: right;
}
.fl, .votar{
	float: left;
}
.cf{
	clear: both;
}
.wrap{
	padding: 25px;
	margin: 0 auto;
	width: 385px;
	background: #F3F3F3;
	border-radius: 4px;
	margin-top: 70px;
	border: 1px solid #E0E0E0;
}
h1{
    margin-bottom: 20px;
	/*font-size: 21px;*/
	border-bottom: 1px solid #DDD;
	padding-bottom: 15px;
	text-align: center;
}
form > div{
	margin-bottom: 10px;
}
form .titulo{
	margin-right: 20px;
}
ul.votacion{
	margin-bottom: 25px;
	list-style: none;
}
.votacion li{
	padding: 8px;
	background: #FCFCFC;
	border-radius: 5px;
	margin-bottom: 5px;
}
.votacion li:hover{
	background: white;
}
.votacion li a{
	color: gray;
	/*font-weight: bold;*/
	font-size: 16px;
}
.votacion li a:hover{
	color: black;
}
.votacion li span{
	margin-left: 10px;
}
.votacion .fl{
	margin-bottom: 5px;
}
.volver{
	display: block;
	padding-top: 15px;
	clear: both;
}
.resultado{
	float: left;
	margin-left: 10px;
	margin-top: 7px;
	color: black;
}
@media print{
    .barra{
    color: #333;
	font-weight: bold;
    }
}