@charset "utf-8";
/* CSS Document */
/*************************
* Página
*************************/
html,
body {
    margin:0;
	padding:0;
	min-width: 960px;
	height:100%;
	background:no-repeat;
	background: rgb(255,255,255);
background: -moz-linear-gradient(left, rgba(191,191,191,1) 0%, rgba(255,255,255,1) 20%, rgba(255,255,255,1) 80%, rgba(191,191,191,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(191,191,191,1)), color-stop(20%,rgba(255,255,255,1)), color-stop(80%,rgba(255,255,255,1)), color-stop(100%,rgba(191,191,191,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, rgba(191,191,191,1) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,1) 80%,rgba(191,191,191,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, rgba(191,191,191,1) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,1) 80%,rgba(191,191,191,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, rgba(191,191,191,1) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,1) 80%,rgba(191,191,191,1) 100%); /* IE10+ */
background: linear-gradient(to right, rgba(191,191,191,1) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,1) 80%,rgba(191,191,191,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfbfbf', endColorstr='#bfbfbf',GradientType=1 ); /* IE6-9 */
}
#wrapper {
	min-height:100%;
	position:relative;
	min-width: 960px;
	right:0px;
}
#header {
	background:#333333;
	padding:10px;
}
#content {
	padding-bottom:50px; /* Height of the footer element */
	min-width: 960px;
}
#footer {
	background:#333333;
	width:100%;
	height:50px;
	position:absolute;
	bottom:0;
	left:0;
}
article, figure,
section {
  display: block;
}
article{
	background-color: rgba(43,66,40,0.8);
	margin:5px;
	border-radius:5px;
}
article a span p{
	max-width:325px;
	height:60px;
	overflow:hidden;
	text-align:left;
    vertical-align: top;
}
.boton-link {
    border:0px;
	padding:3px;
	color:#FFF;
	border-radius:4px;
	background-color:#3C5B37;
	padding:6px;
	cursor:pointer;
}
a.boton-link:visited {
	color:#FFF;
}
a.boton-link:hover {
	color:#FFF;
	background-color:#678B1B;
}
p {
  margin-bottom: 22px;
}
.primary-header{
	top:0px;
	left:0px;
	width:100%;
}
.row-alt {
	
	min-width: 960px;
	max-width: 960px;
	padding: 40px 0px 20px 0px;
}
.container{
	height:100%;
}
.grid {
  margin: 0 auto;
  border-bottom:4px solid #003366;
  width: 960px;
}
.grid,
.col-1-3,
.col-2-3 {
  padding-left: 5px;
  padding-right: 5px;
}
.col-1-3,
.col-2-3  {
  display: inline-block;
  vertical-align: top;
}
.col-1-3 {
  width: 30%;
  /*width: 33.33%;*/
}
.col-2-3 {
  width: 60%;
  /*width: 66.66%;*/
}
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}
/*
  ========================================
  Navigation
  ========================================
*/

.nav {
	text-align: right;
	height:100%;
/*	position:fixed;*/
	background: rgba(51,51,51,1);
}
/*
  ========================================
  Links
  ========================================
*/

a {
  color: #FFFFFF;
  text-decoration: none;
}

a:hover {
  color: #CCC;
}
header h1{
	display:inline;
}
a span h3{
	color:#FFF;
}
a:hover span{
	color:#CCC;
}
h2,h3 {
	
/*	background: rgba(0, 0, 0, 0.8);*/
    /*font-size: 30px;*/
    display: inline;
	color:#000;
}
