* {
    margin:0;
    padding:0;
    /*-webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;*/
    font-family: "Times New Roman", Times, serif;
}
/******************
*Página           *
******************/
.boton-link {
    border:0px;
	padding:3px;
	color:#FFF;
	border-radius:4px;
	background-color:#3C5B37;
	padding:6px;
	cursor:pointer;
}
a.boton-link:visited {
	color:#FFF;
}
a.boton-link:hover {
	color:#FFF;
	background-color:#678B1B;
}
/******************************
* Página modal                *
******************************/
.body-locked {
    overflow: hidden;
	overflow-y:hidden;
}

.modal-container {
    display: none;
    overflow-y: scroll;
    position: fixed;
    top: 0; right: 0;
    height: 100%; width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
	z-index:1000;
}

.modal {
    width: 800px;
	min-height:300px;
    margin: 50px auto;
	padding:20px;
	background-color: rgba(241,241,241,1);
	border-radius:7px;
	color:#333;
	box-shadow:4px 4px 4px 4px rgba(0,0,0,.5);
}

/*helper styles*/

.dp-none {
    display: none !important;
}

.dp-block {
    display: block !important;
}

/*placed .open-modal at 400px so we can see page remains in same position on when modals opened*/
.open-modal{
    position: relative;
    top: 400px;
}
/******************
*TextBox y Select           *
******************/
input[type='text'], select{
    padding-right:30px;
	border: 1px solid #E0E0E0;
	/*resize: none;*/
    height:35px;
    padding-left:5px;
}
input[type='text']:required:valid {
    background: #fff url(../valid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #5cd053;
    border-color: #28921f;
}
input[type='text']:required:invalid {
    background: #fff url(../invalid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #d45252;
    border-color: #b03535;
}
/******************
*Botones           *
******************/
input[type="submit"],input[type="button"]{
    background-color: #68b12f;
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
    background: -webkit-linear-gradient(top, #68b12f, #50911e);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -ms-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
}
input[type="submit"]:hover,input[type="button"]:hover{
	/*background: #678B1B;*/
    opacity:.85;
    cursor: pointer;
}
input[type="submit"]:active,input[type="button"]:active {
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset; 
    -webkit-box-shadow:0 0 10px 5px #356b0b inset ;
    -moz-box-shadow: 0 0 10px 5px #356b0b inset;
    -ms-box-shadow: 0 0 10px 5px #356b0b inset;
    -o-box-shadow: 0 0 10px 5px #356b0b inset;
}
/******************
*RadioButtons           *
******************/
input[type=checkbox],
input[type=radio] {
border: 1px solid #c0c0c0;
margin: 0 0.1em 0 0;
padding: 0;
font-size: 16px;
line-height: 1em;
width: 1.25em;
height: 1.25em;
background: #fff;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ededed), to(#fbfbfb));

-webkit-appearance: none;
-webkit-box-shadow: 1px 1px 1px #fff;
-webkit-border-radius: 0.25em;
vertical-align: text-top;
display: inline-block;

}

input[type=radio] {
-webkit-border-radius: 2em; /* Make radios round */
}

input[type=checkbox]:checked::after {
content:"✔";
display:block;
text-align: center;
font-size: 16px;
height: 16px;
line-height: 18px;
}

input[type=radio]:checked::after {
content:"●";
display:block;
height: 16px;
line-height: 15px;
font-size: 20px;
text-align: center;
}
.error {color: #FF0000;}
h1{
	background-color:#5BA026;
	color:#FFF;
	border-radius:30px;
    margin-bottom: 20px;
	/*font-size: 21px;*/
	border-bottom: 1px solid #DDD;
	padding-bottom: 7px;
	padding-top:7px;
	text-align: center;
}
.contenedor {
/*width: 95%;*/
max-width:1000px;
min-width:1000px;
margin:auto;
}
.nuevo a {
	color:#000;
	text-decoration:none;
    padding: 5px 10px;
    border:1px solid #000;
    border-radius: 3px;
}
.nuevo a:hover {
	color:#999;
}
 
.contenedor p {
margin-bottom:20px;
}
.contenido{
	margin-bottom:40px;
	background-color:#F1F1F1;
	width:100%;
	max-width:960px;
	padding:20px;
	color:#333;
	box-shadow:4px 4px 4px 4px rgba(0,0,0,.5);
}
/******************
*DIV de los datagridviews   *
******************/
.dataGridViewDiv {
	min-width: 50%;
	min-height: 100px;
}
.tabla{
	width: 100%;
	height: 310;
	text-align: left;
	vertical-align: middle;
	border-spacing:0px;
	border-top:1px solid #333;
	border-bottom: 1px solid #333;
}
.filaTablaConFondo{
    background-color: #F9F9F9;
}
.filaTablaConFondo:hover,.filaTablaSinFondo:hover{
    background-color: #77B623;
	color:#FFF;
}
.filaTablaSinFondo{
}
.dgv-titulo{
	color: #333;
	background-color: #DDDDDD;
	font-weight: bold;
}
/******************
*Menú principal   *
******************/
header {
/*    margin-top:10px;*/
    width: 100%;
    overflow: hidden;
    height: 120px;
    position: relative;
/*	background-color:#2B4228;*/
}

nav {
    top:-20px;
    position: absolute;
    left:0;
    right:0;
    margin:20px auto;
    max-width:1000px;
    width:100%;
}

			nav ul {
				list-style:none;
			}

			nav > ul {
				display:table;
				width:100%;
				background:#2B4228;
				position: relative;
			}

			nav > ul li {
				display:table-cell;
			}

				/*Sub-menu*/
				nav > ul > li:hover > ul {
					display:block;
					height:100%;
				}

				nav > ul > li > ul {
					display:block;
					position: absolute;
					background:#2B4228;
					left:0;
					right:0;
					height:0%;
					overflow: hidden;
					-webkit-transition: all .3s ease;
					-moz-transition: all .3s ease;
					-ms-transition: all .3s ease;
					-o-transition: all .3s ease;
					transition: all .3s ease;
				}

			nav > ul li a {
				color:#fff;
				display:block;
				line-height:20px;
				padding:20px;
				position:relative;
				text-align:center;
				text-decoration:none;
				-webkit-transition: all .3s ease;
				-moz-transition: all .3s ease;
				-ms-transition: all .3s ease;
				-o-transition: all .3s ease;
				transition: all .3s ease;
			}
/*mouse sobre el sub-menú*/
                    nav > ul > li > ul >li {
                        color: white;
                        font-weight: bold;
                        text-align: center;
                        text-shadow: 0 -1px 0 #396715;
						padding:-10px;
                    }
					nav > ul > li > ul > li a:hover {
/*						background:#678B1B;*/
						background: rgba(255, 255, 255, 0.3);
						text-decoration:none;
                        cursor: pointer;
					}
                    /*nav > ul > li > ul > li a:active {
                        border: 1px solid #20911e;
                        box-shadow: 0 0 10px 5px #356b0b inset; 
                        -webkit-box-shadow:0 0 10px 5px #356b0b inset ;
                        -moz-box-shadow: 0 0 10px 5px #356b0b inset;
                        -ms-box-shadow: 0 0 10px 5px #356b0b inset;
                        -o-box-shadow: 0 0 10px 5px #356b0b inset;
                    }*/
/*icono y color "span"*/
			nav > ul > li > a span {
				background:#174459;
				display:block;
				height:100%;
				left:0px;
				position:absolute;
				top:-55px;
				width:100%;
				-webkit-transition: all .3s ease;
				-moz-transition: all .3s ease;
				-ms-transition: all .3s ease;
				-o-transition: all .3s ease;
				transition: all .3s ease;
			}

			nav > ul > li > a span .icon {
				display:block;
				line-height:60px;
			}

			nav > ul > li > a:hover > span {
				top:0;
			}
			
/* --- Clase que se agrega cuando el usuario haga scroll "Menu superior"--- */
.menu-fixed {
position:fixed;
z-index:1000;
top:-20;
max-width:1000px;
width:100%;
box-shadow:0px 4px 3px rgba(0,0,0,.5);
}

/*Colores de cada menú*/
nav ul li a .primero, nav ul li ul.primero li {
	background:#0E5061;
}

nav ul li a .segundo, nav ul li ul.segundo li {
	background:#5DA5A2;
}

nav ul li a .tercero, nav ul li ul.tercero li {
	background:#F25724;
}

nav ul li a .cuarto, nav ul li ul.cuarto li {
	background:#174459;
}

nav ul li a .quinto, nav ul li ul.quinto li {
	background:#81743A;
}
nav ul li a .sexto, nav ul li ul.sexto li {
	background:#84412B;
}
nav ul li a .septimo, nav ul li ul.septimo li {
	background:#65AF67;
}
/* ================= */
/* = Ventana Modal = */
/* ================= */
.ventana{
    display: none;
    overflow-y: scroll;
    position: fixed;
    top: 0; right: 0;
    height: 100%; width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index:1000;
    color:#000;
	/*width: 100%;
	height: 100%;
	color: #FFF;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.7);
	top: 0;
	left: 0;
	display:none;
	z-index:1000;*/
}
.formularioVentana{
	width: 350px;
	height: 400px;
	padding: 25px;
	background-color: #FFF;
	color: #666;
	top: 50%;
	left: 50%;
	position: absolute;
	margin-left: -125px;
	margin-top: -200px;
}
.btnCerrar{
	font-weight: 900;
	text-align: right;
	margin-right:10%;
	margin-top:10%;
}
.btnCerrar a{
	text-decoration:none;
	color: #333;
}

/* ========== */
/* = Footer = */
/* ========== */
footer {
  background-color: #333333;
  height: 50px;
  color:#FFF;
  /*display:block;*/
  /*left:0px;*/
/*  position:absolute;*/
  position:relative;
  /*width:100%;*/
  margin-top:60px;
}
footer #to-the-top {
    position: absolute;
	color:#FFF;
    top: -23px;
    left: 50%;
    height: 23px;
    width: 60px;
    margin-left: -30px;
    border-radius: 3px 3px 0px 0px;
    background: none repeat scroll 0% 0% #222;
    text-align: center;
}
h4 > a{
	text-decoration:none;
	color:#000;
}
h4 > a:visited{
	color:#000;
}
h4 > a:hover{
	color:#999;
}
/*@media screen and (max-width:600px) {
	body {
		background:#FFFFFF;
	}

	nav > ul > li > a span {
		top:-20px;
		height:60px;
	}

	nav > ul > li > ul {
		height:100%;
	}
}*/