@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?6cb6x5');
	src:url('fonts/icomoon.eot?#iefix6cb6x5') format('embedded-opentype'),
		url('fonts/icomoon.ttf?6cb6x5') format('truetype'),
		url('fonts/icomoon.woff?6cb6x5') format('woff'),
		url('fonts/icomoon.svg?6cb6x5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	letter-spacing: 0;
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-event:before {
	content: "\e602";
}
.icon-check-circle-o:before {
	content: "\e601";
}
.icon-check:before {
	content: "\e600";
}
.icon-home:before {
	content: "\e900";
}
.icon-pencil:before {
	content: "\e905";
}
.icon-file-text:before {
	content: "\e922";
}
.icon-profile:before {
	content: "\e923";
}
.icon-file-text2:before {
	content: "\e926";
}
.icon-printer:before {
	content: "\e954";
}
.icon-floppy-disk:before {
	content: "\e962";
}
.icon-undo2:before {
	content: "\e967";
}
.icon-user:before {
	content: "\e971";
}
.icon-users:before {
	content: "\e972";
}
.icon-user-tie:before {
	content: "\e976";
}
.icon-search:before {
	content: "\e986";
}
.icon-equalizer2:before {
	content: "\e993";
}
.icon-cogs:before {
	content: "\e995";
}
.icon-pie-chart:before {
	content: "\e99a";
}
.icon-stats-dots:before {
	content: "\e99b";
}
.icon-stats-bars:before {
	content: "\e99c";
}
.icon-bin:before {
	content: "\e9ac";
}
.icon-accessibility:before {
	content: "\e9b2";
}
.icon-clipboard:before {
	content: "\e9b8";
}
.icon-plus:before {
	content: "\ea0a";
}
.icon-cancel-circle:before {
	content: "\ea0d";
}
.icon-cross:before {
	content: "\ea0f";
}
.icon-enter:before {
	content: "\ea13";
}
.icon-exit:before {
	content: "\ea14";
}
.icon-arrow-right:before {
	content: "\ea34";
}
.icon-circle-right:before {
	content: "\ea42";
}
.icon-circle-left:before {
	content: "\ea44";
}
.icon-shift:before {
	content: "\ea4f";
}
.icon-table2:before {
	content: "\ea71";
}
