@charset "utf-8";
/* CSS Document */
.body-locked {
    overflow: hidden;
}

.modal-container {
    display: none;
    overflow-y: scroll;
    position: fixed;
    top: 0; right: 0;
    height: 100%; width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index:1000;
}
.modal {
    width: 800px;
    min-height:300px;
    margin: 50px auto;
	padding:20px;
	background-color: rgba(241,241,241,1);
	border-radius:7px;
	color:#000;
	box-shadow:4px 4px 4px 4px rgba(0,0,0,.5);
}
/*.modal h2,.modal h3{
	color:#FFF;
}
.modal h1 {
  color: #FFF;
}*/

/*helper styles*/

.dp-none {
    display: none !important;
}

.dp-block {
    display: block !important;
}



/*placed .open-modal at 400px so we can see page remains in same position on when modals opened*/
.open-modal{
    position: relative;
    top: 400px;
}

