@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-xxh1m0');
	src:url('fonts/icomoon.eot?#iefix-xxh1m0') format('embedded-opentype'),
		url('fonts/icomoon.woff?-xxh1m0') format('woff'),
		url('fonts/icomoon.ttf?-xxh1m0') format('truetype'),
		url('fonts/icomoon.svg?-xxh1m0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
	content: "\e902";
}

.icon-profile:before {
	content: "\e923";
}

.icon-price-tags:before {
	content: "\e936";
}

.icon-address-book:before {
	content: "\e944";
}

.icon-envelop:before {
	content: "\e945";
}

