<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
    <title>Menu de navegacion Animado</title>
	<link rel="stylesheet" href="http://citein.hostingla.in/Pruebas/Menu%20animado/estilos.css">
	<link rel="stylesheet" href="fonts.css">
</head>
    
<body>
<header>
		<nav>
			<ul>
				<li><a href="#"><span class="primero"><i class="icon icon-home3"></i></span>Inicio</a></li>
				<li><a href="#"><span class="segundo"><i class="icon icon-price-tags"></i></span>Categorias</a>
					<ul>
						<li><a href="#">Item #1</a></li>
						<li><a href="#">Item #2</a></li>
						<li><a href="#">Item #3</a></li>
						<li><a href="#">Item #4</a></li>
					</ul>
				</li>
				<li><a href="#"><span class="tercero"><i class="icon icon-envelop"></i></span>Servicios</a></li>
				<li><a href="#"><span class="cuarto"><i class="icon icon-address-book"></i></span>Acerca de</a></li>
				<li><a href="#"><span class="quinto"><i class="icon icon-profile"></i></span>Contacto</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>
