<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="main.js"></script>
<link rel="stylesheet" href="estilos.css" />
</head>

<body>
<header>
	<div class="contenedor">
	<div class="logo">
    	<img src="../../Logo-Meso-Color.png" alt="" />
    </div>
    <nav class="menu">
    	<ul>
        	<li><a href="#">Inicio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Trabajos</a></li>
            <li><a href="#">Contácto</a></li>
        </ul>
    </nav>
    </div>
</header>
<div class="contenedor">
	<p>
    	Armin van Buuren was born in Leiden, Netherlands, on 25 December 1976,[1] but grew up in Koudekerk aan den Rijn. Van Buuren started making music when he was 14.[6] He was inspired by French electronic music composer Jean Michel Jarre.[6][7] He graduated from the Stedelijk Gymnasium Leiden in 1995, and studied law at Leiden University. He began working as a DJ in Club Next, playing multiple sets a week, most of which lasted six or more hours.[8] As his musical career began to take off he put his law degree on hold, although he returned to graduate from law school in 2003.
</p>
<p>
On 18 September 2009, Van Buuren married Erika van Thiel, with whom he had been together for nine years.[9][10] Their daughter Fenna was born in July 2011. Van Buuren announced just hours before he was due to headline the main stage at Tomorrowland (Saturday, 27 July 2013) that his wife had given birth to a son, Remy.[11]
</p>
<p>
In 2011, Van Buuren was appointed Officer of the Order of Orange Nassau for his services to music.

On 18 September 2009, Van Buuren married Erika van Thiel, with whom he had been together for nine years.[9][10] Their daughter Fenna was born in July 2011. Van Buuren announced just hours before he was due to headline the main stage at Tomorrowland (Saturday, 27 July 2013) that his wife had given birth to a son, Remy.[11]
</p>
<p>
In 2011, Van Buuren was appointed Officer of the Order of Orange Nassau for his services to music.

1995–1999: Early career and success

In 1995, Van Buuren had his first major success with a track called "Blue Fear", which was released under the Cyber Records label; he was 19 years old. This track, which was produced in the Eurodance mold, made it onto the UK Chart. Another successful track, "Communication" was released under the same label, and became popular in Ibiza, Spain in the summer of 1999. After being signed to AM PM Records, this track entered the UK Chart at No. 18 in 2000.
</p>
<p>
Van Buuren began his DJ career at club Nexus in Leiden, where he learned to play long DJ sets, which were regularly six to seven hours per set. During school holidays he played more than four times a week. In 1999, he met Dave Lewis who introduced him as a DJ in England and the United States.[12] His career accelerated, entering the DJ Magazine Top-100 in November 2001 at Number 27.[12] He has played in more than 25 countries and can often be found on the main stage at big summer festivals. Van Buuren played a record-breaking twelve and a half-hour set for Dancetheater in The Hague, Netherlands.[13][14] In the United Kingdom, he performs regularly at Passion (resident 2002), Godskitchen, Gatecrasher, Slinky, Ministry of Sound, Peach and Golden.
</p>
<p>
In the beginning of 1999, Van Buuren started his label Armind together with United Recordings. The first release, Gig – "One", was well received. The second release "Touch Me," under the name Rising Star was signed to Ministry of Sound in the UK, before the record was released.

By the time of his third release, Gimmick – "Free" was signed to R&S Records, his label was popular. Under the pseudonym Gaia he released "4 Elements" on Captivating Sounds, a sub-label of Warner Brothers. Teaming up with Tiësto, two new projects were born: Major League – "Wonder Where You Are?" was released on Black Hole Recordings and Alibi – "Eternity" was released on Armind. "Eternity" received club and chart success and was signed to Paul van Dyk's imprint Vandit Records. Another major collaboration followed this. Together with Ferry Corsten, Van Buuren recorded a riff titled "Exhale" for the System F. album. Released as a single, this track reached gold status in less than a month.
</p>
<p>
In 2000, Van Buuren started his own Armin van Buuren compilation series. He found a balance between proper progressive house, and vocal trance music styles. His first compilation album, A State of Trance (not to be confused with his weekly A State of Trance radio shows), sold 10,000 copies and contains Van Buuren's remix of Moogwai, "Viola". His second album, Basic Instinct featured a new track: "Perpetuous Dreamer" – "The Sound of Goodbye". This track entered the Dutch charts in June 2001 at number 26. Later in the year, the track hit No. 1 on the Hot Dance Music/Club Play chart. The third album, In Motion was released 6 August 2001. A fourth album, Transparence, followed in 2002. In 2003, he worked with such artists such as DJ Seth Alan Fannin throughout a global tour on Dance Revolution in Europe, selling out to crowds of 20,000 people in the Netherlands.
</p>
<p>
In March 2001, Van Buuren started his own radio show on ID&T Radio (traditionally broadcast in Dutch and later English since ASOT 183). In this weekly two-hour show, entitled A State of Trance, he plays the latest popular trance music tracks. His show and the artists he features are popularized by publishing the artists and track titles on his website. When ID&T Radio changed genres in 2004, Van Buuren left and took A State of Trance with him. The show then moved to Fresh FM and later SLAM!FM, two Dutch radio stations. It is now a weekly feature on Radio 538, another Dutch radio station, DI.FM, an online radio station, and on XM Satellite Radio, channel 80 in the United States and Canada. A complete list of stations that broadcast A State of Trance can be found at the ASOT section of Armin's website. Also in 2004, Van Buuren remixed the 24 theme song into a trance hit. In June 2005, the 200th episode was celebrated in Amsterdam and subsequently aired on radio. The 250th (eight-hour) anniversary episode was celebrated in Club Asta in The Hague, Netherlands, featuring Van Buuren, Jonas Steur, MIKE, John Askew, Rank 1 and Menno de Jong.[citation needed]
</p>
<p>
In 2002, he had a residency at Glow in Washington D.C.,[12] and played in Northern America, in San Francisco, Vancouver, Houston, Toronto, Boston, Calgary, Charlotte, Chicago, Montreal, Detroit, Edmonton, Atlanta, Austin, Denver, New York City, Los Angeles, St. Louis, Minneapolis, Seattle and at The Necto. He regularly appeared at Amnesia on the island of Ibiza, Balearic Islands, Spain. In October that year, Van Buuren was voted Number 5 in the DJ Magazine top 100 DJs.

In June 2003, Van Buuren celebrated the 100th episode of A State of Trance at Bloomingdale, Bloemendaal aan Zee, Netherlands and released his debut studio album, 76, a 76-minute album divided into 13 tracks.[15] In the same year he was voted No. 3 in the DJ Mag top 100 DJs and held 3rd place for the next two years (2004, 2005).
	</p>
    
    </div>

</body>
</html>
